#============mysql================
jdbc.url=jdbc:mysql://192.168.0.33:3306/snapper?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
#jdbc.password=BENC(vEKmtJ2dQlsc+FWxvPKm5e4tt+ShSrTSgAvatXUvGdpU4Kgdy2yF4lISma0tiSkv)
jdbc.password=BENC(kZyzl5aMniWstrD4nTi5b8GKLDk8uo2P/0tm5BZXa7kWvo6nhgfmF1HQrnxUqVcZ)
jdbc.schema=snapper
#============durid===================
durid.login-username=admin
durid.login-password=admin
#============system==================
server.port=8090
server.contextPath=/
server.env=dev
server.application=snam-standalone
#============center===================

redis.password=BENC(OxSgKhiC/0q1X3KLQjocXQA1Bq7MwLvzB3l/i+OWswa3RqY+XWLZ+CFWWgWNv+0y)
redis.host=192.168.0.33
redis.port=6379
redis.username=default

snapper.log.level=INFO
#snapper.log.impl=com.baomibing.orm.base.LogbackLoggerImpl
snapper.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl
#scan package for @Action
snapper.action.package=com.baomibing.authority,com.baomibing.business
#scan package for common return R.class
snapper.wrap.package=
#redis prefix, different from multi project
snapper.cache.prefix=
snapper.cache.mode=caffeine
#snapper.cache.mode=redis


